{
  "name": "CategoryCard",
  "type": "object",
  "properties": {
    "label": {
      "type": "string",
      "description": "Display label on the card"
    },
    "path": {
      "type": "string",
      "description": "Navigation path (e.g. /products?category=slab)"
    },
    "image_url": {
      "type": "string",
      "description": "Card background image URL"
    },
    "size": {
      "type": "string",
      "enum": [
        "normal",
        "tall",
        "plain"
      ],
      "default": "normal",
      "description": "Card size variant"
    },
    "sort_order": {
      "type": "number",
      "description": "Display order (lower = first)",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Show this card on the homepage"
    }
  },
  "required": [
    "label",
    "path"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}