{
  "name": "MarbleProduct",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the marble product"
    },
    "origin": {
      "type": "string",
      "description": "Country/region of origin"
    },
    "color_family": {
      "type": "string",
      "enum": [
        "white",
        "grey",
        "black",
        "beige",
        "green",
        "brown",
        "blue",
        "pink",
        "red",
        "gold"
      ],
      "description": "Primary color family"
    },
    "finish": {
      "type": "string",
      "enum": [
        "polished",
        "honed",
        "leathered",
        "brushed",
        "tumbled"
      ],
      "description": "Surface finish type"
    },
    "pattern_density": {
      "type": "string",
      "enum": [
        "minimal",
        "moderate",
        "high_movement"
      ],
      "description": "Density of veining pattern"
    },
    "hardness": {
      "type": "number",
      "description": "Mohs hardness scale value"
    },
    "price_per_sqm": {
      "type": "number",
      "description": "Price per square meter in USD"
    },
    "slab_width_cm": {
      "type": "number",
      "description": "Width of slab in centimeters"
    },
    "slab_height_cm": {
      "type": "number",
      "description": "Height of slab in centimeters"
    },
    "thickness_cm": {
      "type": "number",
      "description": "Thickness in centimeters"
    },
    "block_number": {
      "type": "string",
      "description": "Quarry block identifier"
    },
    "slabs_remaining": {
      "type": "number",
      "description": "Number of slabs remaining from this block"
    },
    "total_slabs_in_block": {
      "type": "number",
      "description": "Total slabs cut from the block"
    },
    "image_url": {
      "type": "string",
      "description": "Main product image URL"
    },
    "gallery_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Additional gallery image URLs"
    },
    "description": {
      "type": "string",
      "description": "Detailed product description"
    },
    "vein_type": {
      "type": "string",
      "description": "Type of veining pattern"
    },
    "featured": {
      "type": "boolean",
      "default": false,
      "description": "Whether this product is featured"
    },
    "category": {
      "type": "string",
      "enum": [
        "slab",
        "tile",
        "block",
        "mosaic",
        "countertop"
      ],
      "description": "Product category"
    },
    "stock_status": {
      "type": "string",
      "enum": [
        "in_stock",
        "low_stock",
        "out_of_stock",
        "made_to_order"
      ],
      "default": "in_stock"
    }
  },
  "required": [
    "name",
    "price_per_sqm",
    "category"
  ]
}