{
  "name": "SampleRequest",
  "type": "object",
  "properties": {
    "product_id": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "company": {
      "type": "string"
    },
    "project_type": {
      "type": "string",
      "enum": [
        "residential",
        "commercial",
        "hospitality",
        "institutional",
        "other"
      ]
    },
    "message": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "shipped",
        "delivered",
        "cancelled"
      ],
      "default": "pending"
    }
  },
  "required": [
    "product_name",
    "full_name",
    "email"
  ]
}